UPLOAD_SERVICE_RELOAD=True
UPLOAD_SERVICE_DB_HOST=localhost
UPLOAD_SERVICE_DB_PORT=5432
UPLOAD_SERVICE_DB_USER=postgres
UPLOAD_SERVICE_DB_PASS=postgres
UPLOAD_SERVICE_DB_BASE=upload_service
UPLOAD_SERVICE_DB_ECHO=False
